<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharvari's Diner</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>Specials' for Tonight</h1><br><br>
    <div class='Chicken'>
        <h2>Chicken</h2>
        <p>
            <h3>Kerala Chicken Roast</h3>
            A crisp fried chicken recipe from 'God's own country'. A family favorite, serve with a generous squeeze of lime.
            This roasted chicken could be used as a starter for your festival parties and trust it to be the super-hero of your party. 
        </p>
    </div>
    <div class='Bacon'>
        <h2>Bacon</h2>
        <p>
            <h3>Bacon Guacamole</h3>
             Mash 2 avocados with 1/2 cup each chopped tomato and cilantro, 1/4 cup each chopped onion and crumbled cooked bacon, 1/2 minced jalapeno, some lime juice and salt.
        </p>
    </div>
    <div class = 'Fish'>
        <h2>Fish</h2>
        <p>
            <h3>Thai Baked Whole Fish in Garlic-Chili Sauce</h3>
            Use your oven for this delicious whole baked fish in an aromatic, spicy, and sweet Thai-style sauce. 
            Cut slits in both sides of the fish before sealing it in a tinfoil packet with sauce ingredients, to infuse it with amazing flavor.
        </p>
    </div>
    
</body>
</html>